shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 0;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.5;
shadow-red = 0.33;
shadow-green = 0.33;
shadow-blue = 0.;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = true;
menu-opacity = 1.;
inactive-opacity = 0.9;
active-opacity = 1.;
frame-opacity = 1.;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.15;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background-frame = false;
blur-background = false;
fade-delta = 10;
no-fading-openclose = false;
