# ===================================================
# *      Author : icon97 <p.h.tan97@gmail.com>      *
# *      File Name : config                         *
# *      Version : 1.0                              *
# *      Creation Date : 29/07/2017                 *
# *      Last Modified : 29/07/2017 22:41           *
# *      Description : i3status config              *
# ===================================================

# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	color_good = "#2AA198"
       color_bad = "#586E75"
	color_degraded = "#DC322F"
	}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"
order += "battery 1"
order += "volume master"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"

cpu_usage {
format = "   %usage "
}
##CPU temperature
cpu_temperature 0 {
format = "  %degrees°C"
path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}
disk "/" {
format = "   Root: %avail "
}
disk "/home" {
format = "   Home: %avail "
}
wireless _first_ {
format_up = "  %essid %quality "
format_down = "   "
}
ethernet _first_ {
# if you use %speed, i3status requires root privileges
format_up = "  %ip %speed "
format_down = "   "
}
battery 1 {
format = " %status %percentage %remaining "
status_chr = " "
status_bat = ""
low_threshold = 20
path = "/sys/class/power_supply/BAT1/uevent"
}
tztime local {
format = "   %d/%m/%Y   %H:%M:%S "
}
## audio volume sensor
volume master {
    format = "  %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }
# run_watch VPN {
#         pidfile = "/var/run/vpnc/pid"
# }

